Didnot put the data into JSON.stringify

app.post("/api/v1/tours", (req, res) => {
	const newId = tours[tours.length - 1].id + 1;
	const newTour = Object.assign({ id: newId }, req.body);

	tours.push(newTour);
	fs.writeFile(`${__dirname}/dev-data/data/tours-simple.json`, ========> ({JSON.stringify)(tours)}, (err) => {
		res.status(201).json({status: "success",
			data: {
				tour: newTour,
			},
		});
	});

	res.send("Done!");
});


TypeError [ERR_INVALID_ARG_TYPE]: The "data" argument must be of type string or an instance of Buffer, TypedArray, or DataView. Received an instance of Array
    at Object.writeFile (node:fs:2106:5)
    at /home/umair/Projects/Nodejs/jonas/practice/natours/app.js:33:5
    at Layer.handle [as handle_request] (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/router/layer.js:95:5)
    at next (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/router/route.js:144:13)
    at Route.dispatch (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/router/route.js:114:3)
    at Layer.handle [as handle_request] (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/router/layer.js:95:5)
    at /home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/router/index.js:284:15
    at Function.process_params (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/router/index.js:346:12)
    at next (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/router/index.js:280:10)
    at /home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/body-parser/lib/read.js:137:5
       


when we send two responses

app.post("/api/v1/tours", (req, res) => {
	const newId = tours[tours.length - 1].id + 1;
	const newTour = Object.assign({ id: newId }, req.body);

	tours.push(newTour);
	fs.writeFile(
		`${__dirname}/dev-data/data/tours-simple.json`,
		JSON.stringify(tours),
		(err) => {
			res.status(201).json({  <=====================
				status: "success",
				data: {
					tour: newTour,
				},
			});
		}
	);
	res.send("Done");  <=================
});


node:_http_outgoing:573
    throw new ERR_HTTP_HEADERS_SENT('set');
    ^

Error [ERR_HTTP_HEADERS_SENT]: Cannot set headers after they are sent to the client
    at new NodeError (node:internal/errors:371:5)
    at ServerResponse.setHeader (node:_http_outgoing:573:11)
    at ServerResponse.header (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/response.js:794:10)
    at ServerResponse.send (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/response.js:174:12)
    at ServerResponse.json (/home/umair/Projects/Nodejs/jonas/practice/natours/node_modules/express/lib/response.js:278:15)
    at /home/umair/Projects/Nodejs/jonas/practice/natours/app.js:37:20
    at FSReqCallback.oncomplete (node:fs:188:23) {
  code: 'ERR_HTTP_HEADERS_SENT'
}




					avgPrice: { $avg: "$price" },
					mminPrice: { max: "$price" },  <============= I forgot $ with max correction $max

{
    "status": "fail",
    "message": {
        "ok": 0,
        "code": 40234,
        "codeName": "Location40234",
        "$clusterTime": {
            "clusterTime": "7124290587221557253",
            "signature": {
                "hash": "izIrwAk9y2RzWX/x+Id4tm0Tu2U=",
                "keyId": "7057933587311493122"
            }
        },
        "operationTime": "7124290587221557253",
        "name": "MongoError"
    }
}



entering the wrong field

			{
	=====>			$product: {   <===== write product instead of project
					_id: 0,
				},
			},


{
    "status": "fail",
    "message": {
        "ok": 0,
        "code": 8000,
        "codeName": "AtlasError",
        "name": "MongoError"
    }
}



tourSchema.pre("find", function (next) {
	this.find({ secretTour: { ne: true } });        <===== i didnot put $ with ne
	next();
});

{
    "status": "fail",
    "message": {
        "stringValue": "\"{ ne: true }\"",
        "valueType": "Object",
        "kind": "Boolean",
        "value": {
            "ne": true
        },
        "path": "secretTour",
        "reason": {
            "stringValue": "\"{ ne: true }\"",
            "valueType": "Object",
            "kind": "boolean",
            "value": {
                "ne": true
            },
            "name": "CastError",
            "message": "Cast to boolean failed for value \"{ ne: true }\" (type Object) at path \"undefined\""
        },
        "name": "CastError",
        "message": "Cast to Boolean failed for value \"{ ne: true }\" (type Object) at path \"secretTour\" for model \"Tour\""
    }
}